# dhcpd.conf
#
#

option domain-name "example.org";
option domain-name-servers ns1.example.org, ns2.example.org;

default-lease-time 600;
max-lease-time 7200;

# Use this to enable / disable dynamic dns updates globally.
#ddns-update-style none;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
#authoritative;

log-facility local7;

# VLAN 10
subnet 192.168.10.0 netmask 255.255.255.0 {
  range 192.168.10.100 192.168.10.150;
  range 192.168.10.151 192.168.10.200;
  option routers 192.168.10.1;
  option domain-name-servers 8.8.8.8, 8.8.4.4;
  interface eth0;
}

# VLAN 20
subnet 192.168.20.0 netmask 255.255.255.0 {
  range 192.168.20.100 192.168.20.150;
  range 192.168.20.151 192.168.20.200;
  option routers 192.168.20.1;
  option domain-name-servers 8.8.8.8, 8.8.4.4;
  interface eth0;
}

# VLAN 30
subnet 192.168.30.0 netmask 255.255.255.0 {
  range 192.168.30.100 192.168.30.150;
  range 192.168.30.151 192.168.30.200;
  option routers 192.168.30.1;
  option domain-name-servers 8.8.8.8, 8.8.4.4;
  interface eth0;
}
