# dhcpd.conf

# Global parameters
default-lease-time 600;
max-lease-time 7200;
authoritative;

# VLAN 1
subnet 10.1.0.0 netmask 255.255.0.0 {
  option subnet-mask eth0;
  option routers 10.1.0.1;
  option broadcast-address 10.1.255.255;

  # VLAN 1 - Pool 1
  pool {
    range 10.1.1.10 10.1.1.50;
    option domain-name "vlan1.pool1.example.com";
    option domain-name-servers 10.1.0.2;
  }

  # VLAN 1 - Pool 2
  pool {
    range 10.1.2.10 10.1.2.50;
    option domain-name "vlan1.pool2.example.com";
    option domain-name-servers 10.1.0.2;
  }

}

# VLAN 2
subnet 10.2.0.0 netmask 255.255.0.0 {
  option subnet-mask eth0;
  option routers 10.2.0.1;
  option broadcast-address 10.2.255.255;

  # VLAN 2 - Pool 1
  pool {
    range 10.2.1.10 10.2.1.50;
    option domain-name "vlan2.pool1.example.com";
    option domain-name-servers 10.2.0.2;
  }

  # VLAN 2 - Pool 2
  pool {
    range 10.2.2.10 10.2.2.50;
    option domain-name "vlan2.pool2.example.com";
    option domain-name-servers 10.2.0.2;
  }

}

# VLAN 3
subnet 10.3.0.0 netmask 255.255.0.0 {
  option subnet-mask eth0;
  option routers 10.3.0.1;
  option broadcast-address 10.3.255.255;

  # VLAN 3 - Pool 1
  pool {
    range 10.3.1.10 10.3.1.50;
    option domain-name "vlan3.pool1.example.com";
    option domain-name-servers 10.3.0.2;
  }

  # VLAN 3 - Pool 2
  pool {
    range 10.3.2.10 10.3.2.50;
    option domain-name "vlan3.pool2.example.com";
    option domain-name-servers 10.3.0.2;
  }

}
