# DHCP server configuration file

default-lease-time 600;
max-lease-time 7200;

subnet 192.168.1.0 netmask 255.255.255.0 {
  option routers 192.168.1.1;
  option domain-name "example.com";
  option domain-name-servers 8.8.8.8, 8.8.4.4;

  pool {
    range 192.168.1.10 192.168.1.50;
  }

  pool {
    range 192.168.1.60 192.168.1.100;
  }

  pool {
    range 192.168.1.110 192.168.1.150;
  }
}

vlan10 {
  subnet 192.168.10.0 netmask 255.255.255.0 {
    option routers 192.168.10.1;
    option domain-name "example.com";
    option domain-name-servers 8.8.8.8, 8.8.4.4;

    pool {
      range 192.168.10.10 192.168.10.50;
    }
  }
}

vlan20 {
  subnet 192.168.20.0 netmask 255.255.255.0 {
    option routers 192.168.20.1;
    option domain-name "example.com";
    option domain-name-servers 8.8.8.8, 8.8.4.4;

    pool {
      range 192.168.20.10 192.168.20.50;
    }
  }
}

vlan30 {
  subnet 192.168.30.0 netmask 255.255.255.0 {
    option routers 192.168.30.1;
    option domain-name "example.com";
    option domain-name-servers 8.8.8.8, 8.8.4.4;

    pool {
      range 192.168.30.10 192.168.30.50;
    }
  }
}
