# DHCP server configuration file

# Set the domain name and DNS servers
option domain-name "example.com";
option domain-name-servers 8.8.8.8, 8.8.4.4;

# Define the VLANs
vlan10 {
  subnet 10.0.10.0 netmask 255.255.255.0 {
    option routers 10.0.10.1;
    pool {
      range 10.0.10.10 10.0.10.100;
    }
  }
}

vlan20 {
  subnet 10.0.20.0 netmask 255.255.255.0 {
    option routers 10.0.20.1;
    pool {
      range 10.0.20.10 10.0.20.100;
    }
  }
}

vlan30 {
  subnet 10.0.30.0 netmask 255.255.255.0 {
    option routers 10.0.30.1;
    pool {
      range 10.0.30.10 10.0.30.100;
    }
  }
}
